<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-rev1117-g0e7107e-master  at 2016-01-11T09:47:36.683Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M58.960S" maxSegmentDuration="PT0H0M5.720S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M58.960S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="1900918">
    <SegmentTemplate timescale="1000" media="video$Number$.m4s" startNumber="1" duration="3933" initialization="videoinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="129327">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="audio$Number$.m4s" startNumber="1" duration="176375" initialization="audioinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>
